SERVER LAPTOP-N99OLEMA 9828a60546a2
VENDOR maklmgrd ./maklmgrd
PACKAGE vrl maklmgrd 2019.163 2E5CCA1C37AC2571F213 COMPONENTS="hvl1 \
	hvl2 dvl1 dvl2 vl3"
PACKAGE sltsndopt maklmgrd 2019.163 CE3CBA7CADE8B92FC73C \
	COMPONENTS=sltsnd1
PACKAGE oldrti maklmgrd 2019.163 0E9C3A4C0403F9D00059 COMPONENTS=rti1
PACKAGE makrti maklmgrd 2019.163 DE9CEABCADEF4ACD82DF \
	COMPONENTS="rti5 rti1"
PACKAGE rtispy maklmgrd 2019.163 0EDC7A6C1EEFEEC1610C \
	COMPONENTS="rti1 rti2 rti3 rti4 rti5 rti6 rti7"
PACKAGE gateway maklmgrd 2019.163 BE5CFA3C6DB684A39486 \
	COMPONENTS=gateway1
PACKAGE rtibridge maklmgrd 2019.163 8EACAACC797D01AC8401 \
	COMPONENTS=brg1
PACKAGE vrl_dev maklmgrd 2019.163 AE4CFA9C7F6E1B25E107 \
	COMPONENTS="hvl1 hvl2 dvl1 dvl2 vl3 vrlink_counted"
PACKAGE vrl_run maklmgrd 2019.163 8EEC8AFC73DEF5DF815B \
	COMPONENTS="hvl1 hvl2 dvl1 dvl2 vl3 vrlink_counted"
PACKAGE vrl_TENA_dev maklmgrd 2019.163 0E3C4A1CA13279FF2011 \
	COMPONENTS="tvl1 tvl2 vrlink_tena_counted"
PACKAGE vrl_TENA_run maklmgrd 2019.163 AE5CEA5CF708D1E9E469 \
	COMPONENTS="tvl1 tvl2 vrlink_tena_counted"
PACKAGE rtispyLib maklmgrd 2019.163 4EECBA7C4DA6CE713F74 \
	COMPONENTS="rti1 rti2 rti3 rti4 rti5 rti6 rti7 makrti_counted"
PACKAGE rtispyRun maklmgrd 2019.163 0E8CFABCCD809291EB6C \
	COMPONENTS="rti1 rti2 rti3 rti4 rti5 rti6 rti7 makrti_counted"
PACKAGE makrtiLib maklmgrd 2019.163 FE5CCA7C3A37003F2040 \
	COMPONENTS="rti1 rti2 rti3 rti4 rti5 rti6 rti7 makrti_counted"
PACKAGE makrtiRun maklmgrd 2019.163 1EFCDABC3299EC6F7C10 \
	COMPONENTS="rti1 rti2 rti3 rti4 rti5 rti6 rti7 makrti_counted"
PACKAGE vrlGateway maklmgrd 2019.163 3EFCEACCAB13FEBD91C3 \
	COMPONENTS="gtw1 gateway_counted"
PACKAGE stealth maklmgrd 2019.163 9E2C4A3CB76343344F6D \
	COMPONENTS="hslt1 dslt1 slt1 pchslt1 pcdslt1 pcslt1 tdb1 \
	stealth_counted"
PACKAGE stealth_xr_up maklmgrd 2019.163 EE1C4A7C716940CC8200 \
	COMPONENTS="xslt stealth_xr_counted"
PACKAGE stealth_xr maklmgrd 2019.163 5EAC3AAC858DDCDDD9EC \
	COMPONENTS="hslt1 dslt1 slt1 pchslt1 pcdslt1 pcslt1 xslt tdb1 \
	stealth_xr_counted"
PACKAGE logger maklmgrd 2019.163 AECC7A9C9EC0C0EBBC7E \
	COMPONENTS="hlog1 dlog1 log1 logger_counted"
PACKAGE pvd maklmgrd 2019.163 9E3C2AFCAD2F169B4855 COMPONENTS="pvd1 \
	pvd2 vrf3 tdb1 pvd_counted"
PACKAGE rotorLib_dev maklmgrd 2019.163 0E0C9A2CA68D5AF89CA7 \
	COMPONENTS=rtdrl1
PACKAGE rotorLib_run maklmgrd 2019.163 2E6C7AEC26331A00280B \
	COMPONENTS=rtdrl1
PACKAGE vrforces_gui_dev maklmgrd 2019.163 EEACEA6CCCBA1BEE2D98 \
	COMPONENTS="pvd1 pvd2 vrf2 vrf3 vrf8 vrf9 rti1 rti2 rti3 rti4 \
	rti5 rti6 rti7 tdb1 vrfdev1 vrffe_counted"
PACKAGE vrforces_eng_dev maklmgrd 2019.163 5EACAA5CAD8AE8EF97D2 \
	COMPONENTS="vrf1 vrf2 vrf3 vrf4 vrf5 vrf6 vrf7 vrf9 tdb1 \
	vrfdev1 vrfbe_counted"
PACKAGE vrfgui_combo maklmgrd 2019.163 FEFCEA2C1CB0D352A191 \
	COMPONENTS="pvd1 pvd2 vrf2 vrf3 vrf8 vrf9 rti1 rti2 rti3 rti4 \
	rti5 rti6 rti7 tdb1 vrffe_counted"
PACKAGE vrfengine_combo maklmgrd 2019.163 CE4C8AEC8021F3C6AA18 \
	COMPONENTS="vrf1 vrf3 vrf4 vrf5 vrf6 vrf7 tdb1 vrfbe_counted"
PACKAGE vrfgui maklmgrd 2019.163 EE0CAA7CAFA851233D37 \
	COMPONENTS="pvd1 pvd2 vrf2 vrf3 vrf8 vrf9 rti1 rti2 rti3 rti4 \
	rti5 rti6 rti7 tdb1 vrffe_counted"
PACKAGE vrfengine maklmgrd 2019.163 2EDCAACC8ED24F45C44D \
	COMPONENTS="vrf1 vrf3 vrf4 vrf5 vrf6 vrf7 vrfbe_counted"
PACKAGE vrforces3d_xr_up maklmgrd 2019.163 5E9C1A3C673D114D8238 \
	COMPONENTS=xslt
PACKAGE vrl_tdb maklmgrd 2019.163 EE8C7A3CF822B9FA5B17 \
	COMPONENTS="tdb1 "
PACKAGE dice_vrl maklmgrd 2019.163 CE7CFA7C34939A619501 \
	COMPONENTS="hvl1 hvl2 dvl1 dvl2 vl3 vrlink_counted"
PACKAGE dice_rti maklmgrd 2019.163 DE8CEAAC15090047E893 \
	COMPONENTS="rti1 rti2 rti3 rti4 rti5 rti6 rti7 makrti_counted"
PACKAGE GAMELINK maklmgrd 2019.163 6E7C2A5CB02187DFC94E \
	COMPONENTS="gamelink1 dgamelink1 hgamelink1 rti1 rti5"
PACKAGE pktserv maklmgrd 2019.163 2E2C3A7CDCCB9FD4B9B2 \
	COMPONENTS=pkt1
PACKAGE mak_portal maklmgrd 2019.163 1EEC6A9C5A9682FFF8D0 \
	COMPONENTS="mip1 mip2"
PACKAGE portal_adp maklmgrd 2019.163 3E4C2ABC67167E94197F \
	COMPONENTS="hadp1 hadp2"
PACKAGE BC2010 maklmgrd 2019.163 EEDCDADC5D485FBC0331 \
	COMPONENTS="BCTT2 tdb1"
PACKAGE MAGTF maklmgrd 2019.163 5E2CAACC7AD3FF3D02D1 COMPONENTS="MAG2 \
	tdb1"
PACKAGE matlab_tb maklmgrd 2019.163 2E7C6A4C692FD53F42D1 \
	COMPONENTS="mltb1 mltb2 sltb1"
PACKAGE gis_rt maklmgrd 2019.163 6EEC4A6C785743DC3921 \
	COMPONENTS=gislinkr
PACKAGE gis_dev maklmgrd 2019.163 CECCCAAC94F8D0E421DD \
	COMPONENTS=gislinkd
PACKAGE gis_tn_rt maklmgrd 2019.163 EE9C6ACCD626ECABB9A7 \
	COMPONENTS=gislinkrt
PACKAGE gis_tn_dev maklmgrd 2019.163 0E1C2AEC957A458FC008 \
	COMPONENTS=gislinkdt
PACKAGE fom_spy_rt maklmgrd 2019.163 5E9C0A5CEA8C4A9E0854 \
	COMPONENTS="fspy1 fspy2 fspy3"
PACKAGE makCigiPkg maklmgrd 2019.163 DE3C6A0C1299FF5F880A \
	COMPONENTS="mkcgsrv1 mkcgcl2 mkcgsrvex3 mkcgclex4"
PACKAGE vrv_dev maklmgrd 2019.163 3EACAA9C71C87091B9EC \
	COMPONENTS="hslt1 dslt1 slt1 pchslt1 pcdslt1 pcslt1 tdb1 vrv1 \
	stealth_counted"
PACKAGE vrv_run maklmgrd 2019.163 4E1C3AFC7DA6941FDE04 \
	COMPONENTS="hslt1 dslt1 slt1 pchslt1 pcdslt1 pcslt1 tdb1 \
	stealth_counted"
PACKAGE vrv_urde maklmgrd 2019.163 0E2CAA2C82F8123923FC \
	COMPONENTS=vrvurde1
INCREMENT vrl maklmgrd 2019.163 12-jun-2019 5 7E3CFA9CD8763146DE9D ""
INCREMENT sltsndopt maklmgrd 2019.163 12-jun-2019 5 6E1CAA4CF839F9D53C7E ""
INCREMENT oldrti maklmgrd 2019.163 12-jun-2019 5 DE8C6AFCFB3A2B77EAA8 ""
INCREMENT makrti maklmgrd 2019.163 12-jun-2019 5 DEDC9A1CFD318B3BFEBC ""
INCREMENT rtispy maklmgrd 2019.163 12-jun-2019 5 AEFC1AAC8AC45459B826 ""
INCREMENT gateway maklmgrd 2019.163 12-jun-2019 5 FE2C4A2C9D4B38E84086 ""
INCREMENT rtibridge maklmgrd 2019.163 12-jun-2019 5 8EECCA5C1AC91A80924A ""
INCREMENT vrl_dev maklmgrd 2019.163 12-jun-2019 5 BE8C0AFCB68F5E6E3A7E ""
INCREMENT vrl_run maklmgrd 2019.163 12-jun-2019 5 BEEC5A7CA885FE20327E ""
INCREMENT vrl_TENA_dev maklmgrd 2019.163 12-jun-2019 5 CE6CEA4CD0ADB7E38B90 ""
INCREMENT vrl_TENA_run maklmgrd 2019.163 12-jun-2019 5 AECCDA2CDEB5BFF1997A ""
INCREMENT rtispyLib maklmgrd 2019.163 12-jun-2019 5 3E8C3ACCB380B00C2A3D ""
INCREMENT rtispyRun maklmgrd 2019.163 12-jun-2019 5 5E0C2A2CCBA644786C0F ""
INCREMENT makrtiLib maklmgrd 2019.163 12-jun-2019 5 2EFC3ABC9F003B899A41 ""
INCREMENT makrtiRun maklmgrd 2019.163 12-jun-2019 5 5E7C3A9C971E279DFC63 ""
INCREMENT vrlGateway maklmgrd 2019.163 12-jun-2019 5 7E1CEAAC42FA0379DD9C ""
INCREMENT stealth maklmgrd 2019.163 12-jun-2019 5 3E3C2A8C3850E6F02DC2 ""
INCREMENT stealth_xr_up maklmgrd 2019.163 12-jun-2019 5 0E3C0ACC7ACB00EDAD82 ""
INCREMENT stealth_xr maklmgrd 2019.163 12-jun-2019 5 DEBC4A3C971124E3F1A8 ""
INCREMENT logger maklmgrd 2019.163 12-jun-2019 5 6EFC1A6C4843202E11DD ""
INCREMENT pvd maklmgrd 2019.163 12-jun-2019 5 6E1C0A3CEA82394ADA8B ""
INCREMENT rotorLib_dev maklmgrd 2019.163 12-jun-2019 5 DEAC8A3C8EF2873754BD ""
INCREMENT rotorLib_run maklmgrd 2019.163 12-jun-2019 5 EE8CAA1CA41A871D6ABF ""
INCREMENT vrforces_gui_dev maklmgrd 2019.163 12-jun-2019 5 FE0C3A8C072888CF9C5C ""
INCREMENT vrforces_eng_dev maklmgrd 2019.163 12-jun-2019 5 9E0C7A9C146B0A5E4747 ""
INCREMENT vrfgui_combo maklmgrd 2019.163 12-jun-2019 5 DE9C8AAC86C611BC34CA ""
INCREMENT vrfengine_combo maklmgrd 2019.163 12-jun-2019 5 BE1C7ABC01EA237EAFEB ""
INCREMENT vrfgui maklmgrd 2019.163 12-jun-2019 5 EEAC6A1CF8263063FFC3 ""
INCREMENT vrfengine maklmgrd 2019.163 12-jun-2019 5 CE5CBA4C7C2F534742EA ""
INCREMENT vrforces3d_xr_up maklmgrd 2019.163 12-jun-2019 5 CE2C6A9CECEC95034277 ""
INCREMENT vrl_tdb maklmgrd 2019.163 12-jun-2019 5 BECC5AECA68B001F2E7E ""
INCREMENT dice_vrl maklmgrd 2019.163 12-jun-2019 20 0EBCCACCE5B41FA06DD4 ""
INCREMENT dice_rti maklmgrd 2019.163 12-jun-2019 20 0E4CDAACD8BE1FA466E1 ""
INCREMENT GAMELINK maklmgrd 2019.163 12-jun-2019 5 6E3C0A1C7F8FC8EEBA92 ""
INCREMENT pktserv maklmgrd 2019.163 12-jun-2019 5 CECC4A5C984E04ED0FAF ""
INCREMENT mak_portal maklmgrd 2019.163 12-jun-2019 5 AE6C0A4C3E8D98A71163 ""
INCREMENT portal_adp maklmgrd 2019.163 12-jun-2019 15 AE9C0A3C13F9B4147E02 ""
INCREMENT BC2010 maklmgrd 2019.163 12-jun-2019 5 5EBCEAECC67965003724 ""
INCREMENT MAGTF maklmgrd 2019.163 12-jun-2019 5 0EFCCA6CA59303703943 ""
INCREMENT matlab_tb maklmgrd 2019.163 12-jun-2019 5 7E9CEA3C5C92F5F7C351 ""
INCREMENT gis_rt maklmgrd 2019.163 12-jun-2019 5 DEDC3A1C940E582BED1A ""
INCREMENT gis_dev maklmgrd 2019.163 12-jun-2019 5 CE2CFACC411AC002CCE7 ""
INCREMENT gis_tn_rt maklmgrd 2019.163 12-jun-2019 5 FE5CFABCC04CCE3DC7B4 ""
INCREMENT gis_tn_dev maklmgrd 2019.163 12-jun-2019 5 CEEC9A6C0A911A8AE66D ""
INCREMENT fom_spy_rt maklmgrd 2019.163 12-jun-2019 5 6EFC0A3C623D78CE8F3C ""
INCREMENT makCigiPkg maklmgrd 2019.163 12-jun-2019 5 7EBC2ACCDAC88384A6AC ""
INCREMENT vrv_dev maklmgrd 2019.163 12-jun-2019 5 CE0C0A9CB4895E884064 ""
INCREMENT vrv_run maklmgrd 2019.163 12-jun-2019 5 BEEC6A1C9E8FFE3A2864 ""
INCREMENT vrv_urde maklmgrd 2019.163 12-jun-2019 5 5ECC2A7C01870600F02B ""
##################################################
#COMPANY
#
#RECIPIENT
#
#PHONE
#
#EMAIL
#
#INVOICE
#
#NOTES
#
#VR-VANTAGE KEY
#  1B19-4AA0-9E17-3DDE
##################################################
